﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTO", "NTO\NTO.csproj", "{6FA3F87B-E0CD-4124-AA93-E58E8D18353B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FA3F87B-E0CD-4124-AA93-E58E8D18353B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FA3F87B-E0CD-4124-AA93-E58E8D18353B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FA3F87B-E0CD-4124-AA93-E58E8D18353B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FA3F87B-E0CD-4124-AA93-E58E8D18353B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC2C160D-B950-4301-B59A-4E61AB23EFF1}
	EndGlobalSection
EndGlobal
